=== ~粉 === [需要缓冲数量]
dustAlmandine // 铁铝榴石粉 [20]
dustAndradite // 钙铁榴石粉 [20]
dustBarite // 重晶石粉 [6]
dustBauxite // 铝土矿粉 洗-热-粉 [39]
dustCobaltite // 辉钴矿粉 [3]
dustChromite // 铬铁矿粉 [7]
dustCrocoite // 赤铅矿粉 [8]
dustFlorencite // 磷铝铈矿粉 [21]
dustHibonite // 黑铝钙石粉 [57]
dustHedenbergite // 钙铁辉石粉 [10]
dustKashinite //硫铑铱矿粉 [7]
dustLautarite // 碘钙石粉 [9]
dustLignite // 褐煤粉 [4]
dustPyrolusite // 软锰矿粉 洗-热-粉 [3]
dustPhosphate // 磷酸盐粉 [5]
dustPyrochlore // 烧绿石粉 洗-热-粉 [11]
dustPollucite // 铯榴石粉 [22]
dustPyrope // 镁铝榴石粉 [20]
dustSpessartine // 锰铝榴石粉 [20]
dustSpodumene // 锂辉石粉 [20]
dustXenotime // 磷钇粉 [17]
dustYttrocerite // 铈钇矿粉 [8]