=== ~粉 === [需要缓冲数量]
dustCobaltite // 辉钴矿粉 [3]
dustPurePyrolusite // 洁净软锰矿粉 洗-热-粉 [3]
dustPureLignite // 洁净褐煤粉 [4]
dustPurePhosphate // 洁净磷酸盐粉 [5]
dustBarite // 重晶石粉 [6]
dustKashinite //硫铑铱矿粉 [7]
dustChromite // 铬铁矿粉 [7]
dustYttrocerite // 铈钇矿粉 [8]
dustCrocoite // 赤铅矿粉 [8]
dustLautarite // 碘钙石粉 [9]
dustHedenbergite // 钙铁辉石粉 [10]
dustPyrochlore // 烧绿石粉 洗-热-粉 [11]
dustXenotime // 磷钇粉 [17]
dustAndradite // 钙铁榴石粉 [20]
dustAlmandine // 铁铝榴石粉 [20]
dustSpessartine // 锰铝榴石粉 [20]
dustPyrope // 镁铝榴石粉 [20]
dustSpodumene // 锂辉石粉 [20]
dustFlorencite // 磷铝铈矿粉 [21]
dustPollucite // 铯榴石粉 [22]
dustBauxite // 铝土矿粉 洗-热-粉 [39]
dustHibonite // 黑铝钙石粉 [57]